# QA19_1

./: .gitignore  pom.xml
src/main/java/logic/: Util.java
src/main/java/logic/users/: HibernateUtil.java  test.java
src/main/java/logic/users/db_kb/dao_kb/: BaseDAOKB.java  MoviesDAO.java  MoviesDAOImpl.java
src/main/java/logic/users/db_kb/entity_kb/: Movies.java
src/main/java/logic/users/db_na/: ConnectionManager_NA.java
src/main/java/logic/users/db_na/dao_na/: BaseDAO_NA.java
src/main/java/logic/users/db_oc/: Bands.java  Brands.java  CPUs.java  Cameras.java  Countries.java  Models.java  Phones.java  Rams.java  Roms.java  Screens.java  Sensors.java  VideoQuality.java
src/main/java/logic/users/db_yk/: ConnectionManagerYK.java  YKConfig.java
src/main/java/logic/users/db_yk/common_yk/: FileManagerYK.java
src/main/java/logic/users/db_yk/dao_yk/: AcademiesDAO.java  AcademiesDAO_YKImpl.java  AlliesDAO.java  AlliesDAO_YKImpl.java  BaseDAO_YK.java  CaptainShipDAO.java  CaptainShipDAO_YKImpl.java  CitiesDAO.java  CitiesDAO_YKImpl.java  CoalitionsDAO.java  CoalitionsDAO_YKImpl.java  ComandorByFleetDAO.java  ComandorByFleetDAO_YKImpl.java  ComandorsDAO.java  ComandorsDAO_YKImpl.java  ConflictsDAO.java  ConflictsDAO_YKImpl.java  CountriesDAO.java  CountriesDAO_YKImpl.java  FleetsDAO.java  PartiesDAO.java  SeaBattlesDAO.java  ShipTypesDAO.java  ShipTypesDAO_YKImpl.java  ShipsDAO.java  ShipsDAO_YKImpl.java  ShipyardDAO.java  ShipyardDAO_YKImpl.java
src/main/java/logic/users/db_yk/enity_yk/: Academies.java  Allies.java  AlliesCoalitions.java  CaptainShip.java  Cities.java  Coalition.java  Coalitions.java  ComandorByFleet.java  Comandors.java  Conflicts.java  Countries.java  Fleets.java  Parties.java  SeaBattles.java  ShipTypes.java  Ships.java  Shipyard.java
src/main/java/logic/users/example/: ConnectionManager.java  DBconnection.java  UserConfig.java
src/main/java/logic/users/example/common/: FileManager.java
src/main/java/logic/users/example/dao/: ActorDAO.java  ActorDAOImpl.java  BaseDAO.java  MovieDAO.java  MovieDAOImpl.java  TestQA.java
src/main/java/logic/users/example/enity/: Actor.java  Hello.java  Movies.java
src/main/java/logic/users/oleh/: Bands.java  Brands.java  CPUs.java  Cameras.java  Countries.java  Models.java  Phones.java  Rams.java  Roms.java  Screens.java  Sensors.java  VideoQuality.java
src/main/java/logic/users/persistence/: HibernateUtil.java
src/main/java/logic/users/realEstate_db/: Connection.java  UserConfigRE.java
src/main/java/logic/users/realEstate_db/commonRE/: FileManagerRE.java
src/main/java/logic/users/rest/: ActorsRS.java
src/main/java/logic/users/ws/: SoapProject.java  SoapProjectWs.java
src/main/java/resources/: confEXDB.txt  confix.xml.fxml
src/main/resources/: hibernate.cfg.YK.xml  hibernate.cfg.xml
src/main/resources/hibernate/mapping/: Movies.hbm.xml  Ships.hbm.YK.xml
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/test/java/tests/: ActorDBTest.java  ShipyardDBTest.java
